# Generated by Django 4.1.4 on 2022-12-14 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brewery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('picture', models.URLField()),
                ('description', models.TextField()),
                ('is_favorite', models.BooleanField()),
            ],
        ),
    ]
