# Generated by Django 4.1.4 on 2022-12-14 18:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('breweries', '0002_brewery_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='brewery',
            name='location',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
