# Generated by Django 4.1.4 on 2022-12-14 22:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('breweries', '0003_brewery_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='brewery',
            old_name='location',
            new_name='address',
        ),
        migrations.AddField(
            model_name='brewery',
            name='city',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
